<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>MultiMif</groupId>
  <artifactId>MultiMif</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MultiMif Application</name>

  <dependencies>
    <dependency>
      <groupId>MultiMif</groupId>
      <artifactId>Application</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>MultiMif</groupId>
      <artifactId>API</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>


  <build>
    <finalName>MultiMif</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <webapps>
            <webapp>
              <groupId>MultiMif</groupId>
              <artifactId>Application</artifactId>
              <version>1.0</version>
              <type>war</type>
              <asWebapp>true</asWebapp>
            </webapp>
            <webapp>
              <groupId>MultiMif</groupId>
              <artifactId>API</artifactId>
              <version>1.0</version>
              <type>war</type>
              <asWebapp>true</asWebapp>
            </webapp>
          </webapps>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
